*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.con{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  
}

.sec1{
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)) , url(pokemon2.jpg);
    background-position: center;
    object-fit: cover;  
}

.header{
    padding: 1rem;
    display: flex;
    justify-content: end;
    padding-top: 40vh;
    padding-right: 10vh;   
}

a{
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}

.sec2{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box{
    width: 450px;
    text-align: center;
}

h1{
    padding-top: 50px;
    padding-bottom: 50px;
}

p{
    padding-bottom: 2rem;
    line-height: 30px;
    color: gray;
    font-size: larger;
}

.price{
    font-size: larger;
}

button{
    padding: 0.7  1rem;
    border: 1px solid rgb(25, 27, 25);
    margin-right: 10px;
    color: rgb(5, 54, 5);
    background-color: white;
    transition: 0.5s ease-in-out;
    width: 100px;
    height: 50px;
}

.new{
    background-color:green;
    color: white;
}

button:hover{
    background-color: green;
    color: white;
}

.new:hover{
    background-color: green;
    color: black;
}



.sec3{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px);
    gap: 20px;
    padding: 2rem;

    
    
    
}



img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.price{
    color: green;
}

.yes{
    padding-top: 1rem;
}





.sec4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
    margin: 50px;
    margin-right: 50px;

}


.sp-name{
    padding: 2rem;
}

.d-new{
    padding-top: 20px;
}

.n-new{
    background-color: transparent;
    border: 1px solid gray;
    
}
.n-new:hover{
    background-color: green;
}

@media(max-width: 1025px){
    .sec3{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 500px){
    .sec3{
        grid-template-columns: repeat(1, 1fr);
    }

    .sec4{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
}